### ISSUE TITLE
[BUG] Elastic.Serilog.Sinks usage triggers OperationCanceledException every few seconds

### ISSUE THREAD

**Issue by rh101** [elastic/ecs-dotnet#472]
**ECS integration/library project(s) (e.g. Elastic.CommonSchema.Serilog)**:

Elastic.Serilog.Sinks

**ECS schema version (e.g. 1.4.0)**:

**ECS .NET assembly version (e.g. 1.4.2)**:
8.12.3

**Elasticsearch version (if applicable)**:
8.17.0

**.NET framework / OS**: 
.NET 9 / Windows 10

**Description of the problem, including expected versus actual behavior**:

On running the project, the follow exception is thrown every few seconds:

`Exception thrown: 'System.OperationCanceledException' in System.Private.CoreLib.dll: 'The operation was canceled.'`

If the Elasticsearch serilog sink is not used, then that exception is not triggered.

The call stack shows the following:
```
System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()	C#
System.Threading.Channels.dll!System.Threading.Channels.AsyncOperation<bool>.GetResult(short token)	C#
Elastic.Channels.dll!Elastic.Channels.Buffers.InboundBuffer<Elastic.CommonSchema.EcsDocument>.WaitToReadAsync(System.Threading.Channels.ChannelReader<Elastic.CommonSchema.EcsDocument> reader)	C#
[Resuming Async Method]	
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Elastic.Channels.Buffers.InboundBuffer<Elastic.CommonSchema.EcsDocument>.<WaitToReadAsync>d__31>.ExecutionContextCallback(object s)	C#
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	C#
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Elastic.Channels.Buffers.InboundBuffer<Elastic.CommonSchema.EcsDocument>.<WaitToReadAsync>d__31>.MoveNext(System.Threading.Thread threadPoolThread)	C#
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.AsyncStateMachineBox<Elastic.Channels.Buffers.InboundBuffer<System.__Canon>.<WaitToReadAsync>d__31>.MoveNext()	C#
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	C#
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	C#
[Native to Managed Transition]	
[Async Call Stack]	
[Async] Elastic.Channels.dll!Elastic.Channels.BufferedChannelBase<Elastic.Ingest.Elasticsearch.DataStreams.DataStreamChannelOptions<Elastic.CommonSchema.EcsDocument>, Elastic.CommonSchema.EcsDocument, Elastic.Ingest.Elasticsearch.Serialization.BulkResponse>.ConsumeInboundEventsAsync(int maxQueuedMessages, System.TimeSpan maxInterval)	C#
[Async] Elastic.Channels.dll!Elastic.Channels.BufferedChannelBase<Elastic.Ingest.Elasticsearch.DataStreams.DataStreamChannelOptions<Elastic.CommonSchema.EcsDocument>, Elastic.CommonSchema.EcsDocument, Elastic.Ingest.Elasticsearch.Serialization.BulkResponse>..ctor.AnonymousMethod__48_3()	C#
```

**Steps to reproduce**:

Visual Studio 2022 project at https://github.com/rh101/SerilogESTest

Use docker compose to run the project.

Update the relevant passwords in the `.env` file to the the values from the commands:
`/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic`
`/usr/share/elasticsearch/bin/elasticsearch-reset-password -u kibana_system`

**Comment by Mpdreamz** [comment]
Hi @rh101 are you able to try this again with `8.18.0` ?

**Comment by rh101** [comment]
> Hi [@rh101](https://github.com/rh101) are you able to try this again with `8.18.0` ?

The issue seems to be fixed when using v8.18.0.  Thank you.
