### ISSUE TITLE
[BUG] StackOverflowException when WithElasticApmCorrelationInfo() is used

### ISSUE THREAD

**Issue by ffMathy** [elastic/ecs-dotnet#58]
**ECS version**: latest as of writing

**Elasticsearch version (if applicable)**: not applicable

**.NET framework / OS**: .NET Core 3.1, Windows and Linux

**Description of the problem, including expected versus actual behavior**:
When using Serilog and the `WithElasticApmCorrelationId` method, I get a `StackOverflowException`. Without that call, I don't get the exception.

Here's a stack trace (which clearly shows there's a lot of recursion).

> 	System.Private.CoreLib.dll!System.Globalization.CompareInfo.FindString(uint dwFindNLSStringFlags, string lpStringSource, int startSource, int cchSource, string lpStringValue, int startValue, int cchValue, int* pcchFound)	Unknown
>  	System.Private.CoreLib.dll!System.Globalization.CompareInfo.StartsWith(string source, string prefix, System.Globalization.CompareOptions options)	Unknown
>  	System.Private.CoreLib.dll!System.Globalization.CompareInfo.IsPrefix(string source, string prefix, System.Globalization.CompareOptions options)	Unknown
>  	System.Private.CoreLib.dll!string.StartsWith(string value, System.StringComparison comparisonType)	Unknown
>  	System.Private.CoreLib.dll!string.StartsWith(string value)	Unknown
>  	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception exception, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.AspNetCore.dll!Elastic.Apm.AspNetCore.AspNetCoreLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Elastic.Apm.Logging.LogLevel level, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception e, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.ScopedLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Elastic.Apm.Logging.LogLevel level, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception e, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.DoLog(Elastic.Apm.Logging.IApmLogger logger, Elastic.Apm.Logging.LogLevel level, string message, System.Exception e, object[] args)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.MaybeLogger.Log(string message, object[] args)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.ContextLocalHolder<Elastic.Apm.Model.Transaction>.Value.get()	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.CurrentTransaction.get()	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Api.Tracer.CurrentTransaction.get()	Unknown
>  	Elastic.Apm.SerilogEnricher.dll!Elastic.Apm.SerilogEnricher.ElasticApmEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
>  	Serilog.dll!Serilog.Core.Enrichers.SafeAggregateEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception exception, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.AspNetCore.dll!Elastic.Apm.AspNetCore.AspNetCoreLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Elastic.Apm.Logging.LogLevel level, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception e, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.ScopedLogger.Log<Elastic.Apm.Logging.LogValuesFormatter.LogValues>(Elastic.Apm.Logging.LogLevel level, Elastic.Apm.Logging.LogValuesFormatter.LogValues state, System.Exception e, System.Func<Elastic.Apm.Logging.LogValuesFormatter.LogValues, System.Exception, string> formatter)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.DoLog(Elastic.Apm.Logging.IApmLogger logger, Elastic.Apm.Logging.LogLevel level, string message, System.Exception e, object[] args)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.MaybeLogger.Log(string message, object[] args)	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.ContextLocalHolder<Elastic.Apm.Model.Transaction>.Value.get()	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.CurrentTransaction.get()	Unknown
>  	Elastic.Apm.dll!Elastic.Apm.Api.Tracer.CurrentTransaction.get()	Unknown
>  	Elastic.Apm.SerilogEnricher.dll!Elastic.Apm.SerilogEnricher.ElasticApmEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
>  	Serilog.dll!Serilog.Core.Enrichers.SafeAggregateEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
>  	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown

I have cut some of the stack trace down a bit, since it is insanely long and just repeats itself for obvious reasons.

Here's a screenshot of my Call Stack window at the time of the exception occuring, if that makes it easier to read.

![image](https://user-images.githubusercontent.com/2824010/75870362-295f8b00-5e0b-11ea-86ca-b344fc0c0c37.png)

**Comment by codebrain** [comment]
Thanks for reporting @ffMathy 

I have had a look through the stack trace and highlighted the areas that I think are relevant here:

![image](https://user-images.githubusercontent.com/148974/76043596-24860d00-5fac-11ea-8b0b-7a358abd7584.png)

`Green` = `Elastic.Apm` assembly
`Blue` = `Elastic.Apm.AspNetCore` assembly
`Yellow` = `Elastic.Apm.SerilogEnricher` Enrich() call, as detailed here: https://github.com/elastic/ecs-dotnet/blob/877b05ff603789170b851b8171640ee094b1ebe0/src/Elastic.Apm.SerilogEnricher/ElasticApmEnricher.cs#L16-L24

In this instance it looks as though the line that is failing is the call to `Agent.Tracer.CurrentTransaction`.

Looking at the NLog layout renderer, it appears that this equivalent statement using a null-propagation operator on the `Tracer` object, to read `Agent.Tracer?.CurrentTransaction`.

Therefore my suspicion is that this could be a bug introduced on creation: https://github.com/elastic/ecs-dotnet/blob/2d75f35e52ad84b52acb24be2322f58f674844b0/src/Elastic.Apm.SerilogEnricher/ElasticApmEnricher.cs#L15

I will look to push a patch release out `1.4.2` to address this issue,in the meantime you could attempt to create your own enricher locally, with this change and try again:

```
	public sealed class ElasticApmEnricher2 : ILogEventEnricher
	{
		public void Enrich(LogEvent logEvent, ILogEventPropertyFactory propertyFactory)
		{
			if (!Agent.IsConfigured) return;
			if (Agent.Tracer?.CurrentTransaction == null) return;

			logEvent.AddPropertyIfAbsent(propertyFactory.CreateProperty(
				"ElasticApmTransactionId", Agent.Tracer.CurrentTransaction.Id));
			logEvent.AddPropertyIfAbsent(propertyFactory.CreateProperty(
				"ElasticApmTraceId", Agent.Tracer.CurrentTransaction.TraceId));
		}
	}
```

**Comment by codebrain** [comment]
@ffMathy - I have published `1.4.2` to nuget: https://github.com/elastic/ecs-dotnet/releases/tag/1.4.2

Please can you try again with this new package? Thanks.

**Comment by ffMathy** [comment]
Yeah sure! I'll try it when I get to work in a few hours.

**Comment by ffMathy** [comment]
In the meanwhile, I'm a bit concerned there is no test for this. Aren't we afraid of a regression later?

**Comment by codebrain** [comment]
Let me loop in @gregkalapos to see his view on this.

**Comment by ffMathy** [comment]
Unfortunately, the issue still persists.

Another reason to write a test to make sure we've recreated the problem before attempting to apply a fix.

**Comment by codebrain** [comment]
Sorry to hear this hasn't fixed the issue for you.

We have a test for the ecs-dotnet integration already, here: https://github.com/elastic/ecs-dotnet/blob/master/tests/Elastic.Apm.SerilogEnricher.Test/SerilogTests.cs

The error is within the call to `Agent.Tracer?.CurrentTransaction`, meaning that the issue is unrelated to this library, but in its dependent libraries.

@gregkalapos is much better placed to advise on the integration with `Elastic.Apm.dll` and `Elastic.Apm.AspNetCore.dll` (denoted in the Green and Blue highlighted sections in the image I posted).

**Comment by ffMathy** [comment]
@codebrain that's okay - thanks for trying.

Where do I report this issue then?

**Comment by codebrain** [comment]
Potentially here: https://github.com/elastic/apm-agent-dotnet

That said, I would hold off raising another issue and see if we can get it resolved here first.

**Comment by ffMathy** [comment]
Thanks.

**Comment by gregkalapos** [comment]
Hi @ffMathy,

My theory is that the .NET APM Agent tries to log something in `LoggingExtensions.DoLog` which somehow triggers another new log line and that causes the endless recursion.

Unfortunately I don't see yet how this could happen and I was not able to create a reproducer so far.

Can you share a bit more about your application? The ultimate help would be a small reproducer.

If that's not possible, I'd be interested in 2 thing:
- How do you configure serilog logger? The code where you do something like `new LoggerConfiguration()` could be helpful here.
- How do you configure the Elastic APM Agent (assuming you use that)? Some code snippets from your `Startup.cs` could help me here.

And of course feel free to share anything that you think could help to reproduce the problem.

**Comment by ffMathy** [comment]
@gregkalapos I thought of that too, but then the stack trace would have been different. The stack trace clearly shows that there is a recursion going on within the library itself - as you can see, there is no stack that comes from my application (only the top one of the stack, which is a log statement).

**Comment by ffMathy** [comment]
I also can't share the requested details because it contains code under NDA of my client, and the setup is complex.

**Comment by gregkalapos** [comment]
> I thought of that too, but then the stack trace would have been different. The stack trace clearly shows that there is a recursion going on within the library itself - as you can see, there is no stack that comes from my application (only the top one of the stack, which is a log statement).

I'm not sure this response in in-sync with my analysis; sorry if my message did not came across as intended. Again, my theory is that the bug is in the Elastic APM Agent, I'm stating this based on the callstack that you pasted and based on the fact that the `Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.DoLog` repeats on the clallstack and that seems to trigger further logging, which it should not do. 

I totally agree, no stack frame is coming from your app in the repeating frames and the recursion is not caused by your app - I definitely wasn't thinking that.

When you say 

> that there is a recursion going on within the library itself 

If by "Library" you mean the `Elastic.Apm`, the `Elastic.Apm.AspNetCore`, `Serilog` and `Elastic.Apm.SerilogEnricher` libraries then, yes that's where the recursion is going in in my opinion.

So, in sum: I think we have a bug in our code and that's what I try to narrow down - I'm definitely committed to fix it.

> I also can't share the requested details because it contains code under NDA of my client, and the setup is complex.

Ok, noted. We are definitely not asking for stuff under NDA and I totally accept that. But please also note that all we have at this moment is a callstack; after trying a couple of things I was unable to repro - so I'm doing guess work and try to recreate the situation. I'll continue to investigate and give my best.

**Comment by ffMathy** [comment]
Ah I see, that was indeed a misunderstanding from my side. Sorry!

Thank you so much for your continued efforts!

**Comment by gregkalapos** [comment]
No worries @ffMathy.

So, I have 1 reproducer, which is the following:

If you have another Serilog enricher that does something with the Elastic APM Agent then the same stack overflow exception happens.


So if you have multiple `.Enrich.WithXX` calls when you configure your serilog logger (something like this):

```
Log.Logger = new LoggerConfiguration()
	.MinimumLevel.Debug()
	.MinimumLevel.Override("Microsoft", LogEventLevel.Information)
	.Enrich.WithElasticApmCorrelationInfo() //Elastic APM enricher
	.Enrich.With<TestEnricher>() //Another enricher
	.WriteTo.Console()
```

and in the second enricher the Elastic APM becomes active (e.g. either by calling the Public Agent API, or because it triggers something that is captured automatically), like this:

```
public sealed class TestEnricher : ILogEventEnricher
{
	public void Enrich(LogEvent logEvent, ILogEventPropertyFactory propertyFactory)
	{
		if(!Agent.IsConfigured)
			return;
		var t = Agent.Tracer.StartTransaction("aaa", "bb"); //Here is the agent called
		logEvent.AddPropertyIfAbsent(propertyFactory.CreateProperty(
			"aaaa", "bbbbb"));
		t.End();
	}
}
```

then I get the same callstack and a StackoverflowException. 


Can it be that you have a similar situation? I'll dig deeper and see how we can prevent the Stackoverflow, but it'd be nice to know if you have a similar case or not.

Also, I added `.Enrich.WithElasticApmCorrelationInfo()` twice - that does not cause this problem.

**Comment by gregkalapos** [comment]
Well, above example is definitely something that repros, but I think that's not what happens here.

There is another repro with just `.Enrich.WithElasticApmCorrelationInfo()`. 

If you turn serilog loglevel to `Verbose` and turn the .NET Agent loglevel to `trace` (which is verbose in serilog language) then the problem already repros without doing anything else.

What happens here is that behind `Agent.Tracer?.CurrentTransaction` (code [here](https://github.com/elastic/ecs-dotnet/blob/master/src/Elastic.Apm.SerilogEnricher/ElasticApmEnricher.cs#L19)) we do logging on `trace` level.

Which means in the enricher we create a log line, which also triggers the enricher, which again create a new log line which again creates the enricher (that's what we see on the callstack).

I'm quite sure this is what's going on in @ffMathy's case. 

So, workaround: 
For now if you turn the serilog loglevel to `Debug` instead of `Verbose` then you should not have this exception anymore. I know with this you'll loose verbose log lines, so this is just a quick option for now.

In our codebase we need to make sure that there is absolutely no log line created in the enricher - and in any code that is triggered by the code in the enricher. I'll open a PR for that.

**Comment by snakefoot** [comment]
Just a random observation. For all logging-frameworks then it is super important, that the logging-framework doesn't emit own logevents during its own processing (also capture for enrichment)

Can see that accessing this property `Agent.Tracer?.CurrentTransaction` triggers this callstack:

```
Elastic.Apm.dll!Elastic.Apm.Logging.LoggingExtensions.MaybeLogger.Log(string message, object[] args) Unknown
Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.ContextLocalHolder<Elastic.Apm.Model.Transaction>.Value.get() Unknown
Elastic.Apm.dll!Elastic.Apm.CurrentExecutionSegmentsContainer.CurrentTransaction.get() Unknown
Elastic.Apm.dll!Elastic.Apm.Api.Tracer.CurrentTransaction.get() Unknown
```

You need to fix `Elastic.Apm.CurrentExecutionSegmentsContainer.ContextLocalHolder` so it doesn't attempt to perform logging. Or you need to provide a different property that can be used by the logging-frameworks like Serilog / NLog.

Anyway happy coding.

**Comment by gregkalapos** [comment]
Yes, exactly what @snakefoot says - I'll plan to implement something like that.

**Comment by gregkalapos** [comment]
The agent version with the fix (`1.4.0`) is out. One immediate fix to the issue would be to just reference the new agent version.

I also opened #66 to have an out-of-the box fix.

I think we can close this one - anyone against it? Or any remaining issue related to this?

**Comment by codebrain** [comment]
No remaining issues, will release in a new set of packages.

**Comment by codebrain** [comment]
Released on nuget in version `1.4.4`
